* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  background: transparent;
  font-weight: normal;
  text-decoration: none;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

del {
  text-decoration: line-through;
}

::-webkit-scrollbar {
  display: none;
}

a {
  color: #1c2c40;
}

a:hover,
.submit:hover {
  filter: alpha(opacity = 85);
  -moz-opacity: 0.85;
  -khtml-opacity: 0.85;
  opacity: 0.85;
}

.thumb {
  display: block;
}

.thumb img {
  display: block;
  width: 100%;
}

p {
  line-height: 1.6em;
  font-size: 16px;
  font-weight: 400;
}

.hidden {
  display: none;
}

br.clear {
  clear: both;
  line-height: 0;
}

.wrapper {
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
}

body img {
  display: block;
  width: 100%;
}

@font-face {
  font-family: "robotobold";
  src: url("../assets/fonts/roboto-bold-webfont.woff2") format("woff2"),
    url("../assets/fonts/roboto-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "robotomedium";
  src: url("../assets/fonts/roboto-medium-webfont.woff2") format("woff2"),
    url("../assets/fonts/roboto-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "robotoregular";
  src: url("../assets/fonts/roboto-regular-webfont.woff") format("woff2"),
    url("../assets/fonts/roboto-regular-webfont.woff2") format("woff");
  font-weight: normal;
  font-style: normal;
}

.mobile-menu {
  display: none;
  background-color: #fef7f2;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo h1 {
  width: 100px;
}

.menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.menu-icon span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: #333;
  transition: all 0.3s ease;
}
.menu-icon.open span:nth-child(1) {
  transform: rotate(-45deg) translate(-10px, 0px);
}

.menu-icon.open span:nth-child(2) {
  opacity: 0;
}

.menu-icon.open span:nth-child(3) {
  transform: rotate(45deg) translate(-10px, 0px);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.mobile-menu .divide {
  display: flex;
  gap: 50px;
}

.mobile-menu .divide .center {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links li {
  display: inline;
}

.nav-links li a {
  text-decoration: none;
  color: #3b2a21;
  font-weight: 500;
  font-size: 18px;
}

.nav-links li a:hover {
  border-bottom: 1px solid #3b2a21;
}

.nav-links li a.sign-up {
  background-color: #3b2a21;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
}

.sign-up:hover {
  background-color: #5d4537;
}

header {
  background: #fef7f2;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

header .main-container {
  display: flex;
  justify-content: space-between;
  padding: 30px 0px;
  align-items: center;
}

header .left {
}

header .left .image {
  width: 100px;
}

header .left .image img {
}

header .middle {
}

header .middle ul {
  display: flex;
  justify-content: center;
  gap: 10%;
}

header .middle ul li {
  font-size: 18px;
  font-family: robotomedium;
}

header .middle ul li a {
}

header .middle ul li a:hover {
  border-bottom: 1px solid #3b2a21;
}

header .right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

header .right .search {
  width: 20%;
  cursor: pointer;
}

header .right .search img {
}

header .right .contact {
  width: 14%;
  cursor: pointer;
}

header .right .contact img {
}

header .right .signup {
  font-family: robotomedium;
  width: 100%;
  padding: 10px 23px;
  background-color: #000;
  border-radius: 10px;
  cursor: pointer;
}

header .right .signup a {
  color: #fff;
  background-color: #000;
  padding: 10px 14px;
}

#spotlight {
}

#spotlight .alround {
  background: #fef7f2;
}

#spotlight .top {
  display: flex;
  align-items: center;
}

#spotlight .alround .top {
  position: relative;
}

#spotlight .top .left {
}

#spotlight .top .left h1 {
  font-size: 50px;
  font-family: robotobold;
  width: 58%;
  padding-bottom: 30px;
}

#spotlight .top .left p {
  font-family: "robotomedium";
  width: 64%;
  font-size: 20px;
  padding-bottom: 30px;
}

#spotlight .top .left .sign2 {
  background-color: #3b2a21;
  color: #fff;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
}

#spotlight .top .left .sign2 a {
  color: #fff;
  font-size: 20px;
}

#spotlight .right {
}

#spotlight .right .main-img {
}

#spotlight .right .main-img img {
}

#spotlight .bottom .round {
  display: flex;
  justify-content: center;
  gap: 10%;
}

#spotlight .bottom {
  padding-bottom: 60px;
}

#spotlight .alround .bottom {
  padding: 60px 0px;
}
#spotlight .bottom .help-section {
  display: flex;
  padding: 50px;
  gap: 50px;
}

#spotlight .bottom .left {
  width: 100%;
}

#spotlight .bottom .left .spot-img {
}

#spotlight .bottom .left img {
}

#spotlight .bottom .help-text {
  flex-grow: 1;
}

#spotlight .bottom .help-text h2 {
  font-size: 40px;
  margin: 24px 0px;
  font-family: "robotobold";
  width: 80%;
}

#spotlight .bottom .help-text p {
  font-size: 18px;
  margin-bottom: 44px;
  width: 78%;
  font-family: "robotomedium";
}

#spotlight .stats {
  display: flex;
  gap: 30px;
  color: #4f3527;
}

#spotlight .stat-item {
}

#spotlight .stat-item h3 {
  font-size: 40px;
  font-family: "robotobold";
}

#spotlight .bottom .right .stats .stat-item p {
  font-size: 16px;
  width: 100%;
  color: #6b5a4f;
}

.searching {
  display: flex;
  justify-content: center;
}

.searching .search-form {
  background: #ddc7bb;
  padding: 30px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 999;
  margin-bottom: 30px;
  bottom: 50px;
}

.search-form form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.input-group {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 10px 15px;
  border-radius: 10px;
  position: relative;
}

.input-group input {
  border: none;
  outline: none;
  font-size: 16px;
  padding-left: 10px;
  flex-grow: 1;
}

.icon {
  font-size: 20px;
  color: #6b5a4f;
}

.btn-secondary {
  background-color: #3b2a21;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

.btn-secondary:hover {
  background-color: #5d4537;
}

#optional .top {
  padding-bottom: 40px;
}

#optional .top .tops {
}

#optional .top .tops .script {
  text-align: center;
  margin-bottom: 50px;
}

#optional .top .tops h1 {
  font-size: 40px;
  font-family: "robotobold";
  text-align: center;
  margin-bottom: 10px;
}

#optional .top .tops .script p {
  font-size: 18px;
  font-family: robotoregular;
  width: 40%;
  margin: 0 auto;
}

#optional .top .tops .features {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

#optional .top .tops .feature-box {
  background: #ddc7bb;
  padding: 30px 14px;
  border-radius: 10px;
  width: 100%;
  max-width: 300px;
  text-align: center;
}

#optional .top .tops .feature-box .icon {
  width: 50px;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin: 0 auto;
}

#optional .top .tops .feature-box .icon img {
  width: 100%;
}

#optional .top .tops .feature-box h3 {
  font-size: 18px;
  margin: 10px 0px;
  font-family: "robotomedium";
}

#optional .top .tops .features .feature-box p {
  font-size: 16px;
  font-family: robotoregular;
  color: #6b5a4f;
  width: 75%;
  margin: 0 auto;
}

/* Popular Residences Section */
.popular-residences {
  padding: 50px 20px;
  text-align: center;
}

.popular-residences h2 {
  font-size: 40px;
  margin: 40px 0px;
  font-family: "robotobold";
}

.residence-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.residence-card {
  background: #ddc7bb;
  border-radius: 14px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding-bottom: 30px;
}

.residence-card .place {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.residence-card .options {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.residence-card .options .option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
}

.residence-card .options .option .bed {
  background-color: #fff;
  border-radius: 5px;
}

.residence-card .card-img {
  border-radius: 10px;
  margin-bottom: 15px;
  cursor: pointer;
}

.residence-card img {
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
}

.residence-card h3 {
  font-size: 18px;
  font-family: robotobold;
}

.residence-card p {
  font-size: 16px;
  color: #6b5a4f;
  font-family: robotomedium;
}

.residence-card .end {
  display: flex;
  justify-content: center;
  gap: 20%;
  align-items: center;
}

.residence-card .end .sign {
  background: #2b1b12;
  padding: 10px 24px;
  border-radius: 10px;
  cursor: pointer;
}

.residence-card .end .sign button {
  font-size: 14px;
  color: #fff;
  cursor: pointer;
}

.residence-card .end .one {
  font-family: robotobold;
}

.btn-primary {
  background-color: #3b2a21;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
}

.btn-primary:hover {
  background-color: #5d4537;
}

/* Testimonials Section */
.testimonials {
  padding: 50px 20px;
  text-align: center;
  background-color: #faf5f0;
}

.testimonials h2 {
  font-size: 48px;
  font-family: robotobold;
  width: 26%;
  margin: 0 auto;
  padding-bottom: 40px;
}

.testimonials-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.testimonial {
  background: #ddc7bb;
  padding-bottom: 20px;
  border-radius: 10px;
  width: 30%;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonial .review {
  margin-bottom: 16px;
}

.testimonial img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.testimonial .client {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0px 10px 20px 22px;
}

.testimonial .client .face {
}

.testimonial .client .face img {
  border-radius: 30px;
}

.testimonial .client .title {
  text-align: start;
}

.testimonial .client .title h3 {
  font-size: 18px;
  font-family: robotobold;
}

.testimonial .client .title p {
  font-size: 16px;
  font-family: robotoregular;
}

.testimonial .client .star {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
  background-color: #fff;
  padding: 2px 6px;
  font-size: 22px;
  font-family: robotobold;
  border-radius: 5px;
}

.testimonial .para p {
  font-size: 20px;
  font-family: "robotomedium";
  margin: 0px 10px;
}

.testimonial-controls {
  margin-top: 60px;
}

.testimonial-controls .arrow {
}

.testimonial-controls .prev,
.testimonial-controls .next {
  font-size: 22px;
  cursor: pointer;
  margin: 0 10px;
  color: #6b5a4f;
  background-color: #000;
  padding: 14px 22px;
  border-radius: 30px;
  color: #fff;
}

.top-section {
  background-color: #ffffff;
  text-align: center;
  padding: 40px 0px 100px;
}

.top-section h1 {
  font-size: 48px;
  margin: 0 auto;
  font-family: "robotobold";
  width: 54%;
  padding-bottom: 20px;
}

.top-section .options {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 60px;
  font-size: 1rem;
}

.top-section .options .chat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
}

.top-section .options .chats {
}

.top-section .options .chat span {
  font-family: "robotomedium";
  font-size: 16px;
}

.top-section .email-subscription {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding-bottom: 50px;
}

.top-section .email-subscription .mail {
  background: #ddc7bb;
  padding: 12px 20px;
  border: 2px solid #000;
  border-radius: 10px;
  width: 30%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.top-section .email-subscription .mail .email {
  width: 6%;
}

.top-section input[type="email"] {
  font-size: 16px;
  font-family: "robotomedium";
  width: 100%;
}

.top-section button {
  padding: 16px 20px;
  background-color: #3c2f2f;
  color: #ffffff;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  width: 8%;
}

footer {
  background-color: #d4c4b8;
  color: #3c2f2f;
  padding: 100px 0px;
}

footer .bottom {
  display: flex;
  /* justify-content: space-between; */
  width: 100%;
}

.footer-left {
}

.footer-left h2 {
  width: 20%;
  margin-bottom: 40px;
}

.footer-left p {
  font-size: 20px;
  width: 44%;
  font-family: "robotomedium";
}

.footer-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  width: 80%;
}

.footer-column {
  text-align: center;
}

.footer-column h3 {
  font-size: 30px;
  margin-bottom: 30px;
  font-family: "robotobold";
}

.footer-column a {
  display: block;
  color: #3c2f2f;
  font-size: 20px;
  font-family: "robotomedium";
  margin-bottom: 30px;
}

.footer-column .logos {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  gap: 16px;
}

.footer-column .logos .pic {
  cursor: pointer;
}

.footer-column .logos a {
  margin-bottom: 0px;
}

.footer-column a:hover {
  text-decoration: underline;
}

/* Additional Responsive Code */

@media (max-width: 1280px) {
  .input-group {
    padding: 6px 0px;
  }
  .searching .search-form {
    bottom: 50px;
  }

  .searching .search-form {
    padding: 20px 20px;
    bottom: 40px;
    width: 82%;
  }
  .btn-secondary {
    padding: 12px 30px;
  }

  .testimonials-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 100%;
  }
  .testimonial {
    background: #ddc7bb;
    padding-bottom: 20px;
    border-radius: 10px;
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
  }
  .testimonials h2 {
    font-size: 40px;
    font-family: robotobold;
    width: 33%;
    margin: 0 auto;
    padding-bottom: 40px;
  }
  #spotlight .alround {
    padding-top: 30px;
  }

  #spotlight .top .left h1 {
    width: 60%;
  }
  #spotlight .bottom .round {
    align-items: center;
  }
  .top-section h1 {
    font-size: 40px;
  }
  .top-section .email-subscription .mail .email {
    width: 8%;
  }
  .footer-left h2 {
    width: 24%;
  }
  .footer-left p {
    width: 50%;
  }
}

@media (max-width: 1130px) {
  #spotlight .top .left h1 {
    width: 66%;
  }
  #spotlight .top .left p {
    width: 66%;
  }
  #spotlight .top .left .sign2 a {
    font-size: 18px;
  }
  #spotlight .bottom .round {
    align-items: center;
    gap: 6%;
  }
  .search-form form {
    width: 100%;
  }

  .searching .search-form {
    padding: 20px 20px;
    bottom: 40px;
    width: 70%;
  }

  .input-group {
    padding: 0px;
  }
  .input-group input {
    padding: 10px;
    font-size: 14px;
    width: 138px;
  }

  .btn-secondary {
    padding: 12px 25px;
    width: 16%;
  }
  #optional .top .tops .features {
    flex-direction: row;
    gap: 15px;
    justify-content: space-evenly;
  }

  #optional .top .tops .feature-box {
    padding: 20px 10px;
  }

  #optional .top .tops .feature-box h3 {
    font-size: 16px;
  }

  #optional .top .tops .features .feature-box p {
    font-size: 14px;
  }
  .testimonial .client .face {
    width: 18%;
  }

  .testimonial .client .title h3 {
    font-size: 15px;
  }
  .testimonial .client .title p {
    font-size: 14px;
  }
  .top-section h1 {
    width: 60%;
  }
  .top-section .email-subscription .mail {
    width: 40%;
  }
  .top-section button {
    width: 12%;
  }
  .footer-center {
    gap: 16px;
  }
}
/* For Tablets and Medium Devices (max-width: 1024px) */
@media (max-width: 1024px) {
  header .main-container {
    padding: 20px 0px;
  }

  header .right {
    gap: 25px;
  }
  .btn-secondary {
    padding: 12px 20px;
    width: 16%;
  }
  #spotlight .bottom {
    padding-bottom: 30px;
  }
  #spotlight .top .left h1 {
    font-size: 40px;
  }

  #spotlight .top .left p {
    font-size: 18px;
  }
  #spotlight .bottom .help-text {
    text-align: center;
  }
  #spotlight .bottom .help-text h2 {
    font-size: 28px;
    margin: 16px 0px;
    width: 80%;
  }
  #spotlight .stats {
    gap: 24px;
  }
  #spotlight .stat-item h3 {
    font-size: 32px;
  }

  .popular-residences {
    padding-top: 0px;
  }
  #optional .top .tops h1 {
    font-size: 30px;
  }
  #optional .top .tops .script p {
    font-size: 20px;
    width: 56%;
  }
  #optional .top .tops .feature-box h3 {
    font-size: 18px;
  }

  #optional .top .tops .features .feature-box p {
    font-size: 18px;
    width: 100%;
  }
  .top-section h1 {
    font-size: 28px;
    width: 86%;
  }

  .popular-residences h2 {
    font-size: 30px;
  }

  .residence-cards {
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
  }

  .residence-card {
    width: 32%;
  }
  .testimonials h2 {
    font-size: 32px;
    padding-bottom: 30px;
  }
  .testimonial .client {
    padding: 0px 6px;
  }
  .testimonial .client .face {
    width: 50px;
  }
  .testimonial .client .title {
    text-align: start;
  }
  .testimonial .client .title h3 {
    font-size: 14px;
  }
  .testimonial .client .title p {
    font-size: 13px;
    font-family: none;
  }
  .testimonial .para p {
    font-size: 18px;
  }
  .testimonial-controls {
    margin-top: 40px;
  }
  .testimonial-controls .prev,
  .testimonial-controls .next {
    padding: 12px 20px;
  }
  .top-section .email-subscription {
    padding-bottom: 0px;
  }
  .top-section .email-subscription .mail {
    padding: 9px 20px;
    width: 50%;
    gap: 10px;
  }
  .top-section .email-subscription .mail .email {
    width: 8%;
  }
  .top-section button {
    width: 20%;
  }
  .footer-left h2 {
    width: 30%;
    margin-bottom: 30px;
  }
  .footer-column h3 {
    margin-bottom: 20px;
  }
  .footer-column a {
    margin-bottom: 20px;
  }

  .footer-center {
    width: 80%;
  }
  .footer-column {
    width: 44%;
    margin: 0 auto;
  }
  .footer-column .logos {
    margin-bottom: 20px;
    gap: 10px;
    justify-content: center;
  }
}
@media (max-width: 980px) {
  header .main-container {
    padding: 14px 0px;
  }
  .searching .search-form {
    padding: 14px 0px;
    width: 76%;
    bottom: 0px;
  }
  .searching .search-form form {
    flex-wrap: wrap;
  }
  .input-group {
    width: 36%;
    margin: 0 auto;
  }
  .btn-secondary {
    padding: 12px 25px;
    width: 36%;
    margin: 0 auto;
  }
  #spotlight .top .left h1 {
    width: 74%;
    padding-top: 46px;
  }
  #spotlight .top .left p {
    width: 84%;
  }
  #spotlight .bottom .help-text h2 {
    font-size: 24px;
    margin: 0 auto;
  }
  #spotlight .bottom .help-text p {
    width: 64%;
    margin: 0 auto;
    padding: 16px 0px;
  }
  #spotlight .stats {
    gap: 14px;
  }
  #spotlight .stat-item {
    margin: 0 auto;
  }
  #spotlight .stat-item h3 {
    font-size: 28px;
  }
  #spotlight .bottom .right .stats .stat-item p {
    padding: 6px 0px;
  }

  #spotlight .bottom .round {
    gap: 0%;
  }
  .residence-card {
    width: 40%;
  }
  .testimonials-container {
    flex-wrap: wrap;
    gap: 30px;
  }
  .testimonial {
    width: 40%;
  }
  .testimonials h2 {
    width: 40%;
  }
  .testimonial .client {
    padding: 0px 10px;
    margin-bottom: 8px;
  }
  .testimonial .client .title h3 {
    font-size: 16px;
  }
  .testimonial .client .title p {
    font-size: 15px;
    font-family: "robotomedium";
  }
  footer {
    padding: 50px 0px;
  }
  .footer-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-left p {
    width: 60%;
    margin: 0 auto;
    text-align: center;
  }
}
/* For Tablets and Large Phones (max-width: 768px) */
@media (max-width: 768px) {
  header .main-container {
    display: none;
    z-index: 9999;
  }

  .mobile-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fef7f2;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .menu-icon {
    display: flex;
  }

  .nav-links {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #fff;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    z-index: 9999;
    position: fixed;
    height: 100vh;
    display: none;
    transition: 0.4s;
  }

  .nav-links.active {
    display: flex;
  }
  .searching {
    padding-top: 24px;
    background: #ddc7bb;
  }
  .searching .search-form {
    width: 90%;
    padding: 20px 0px;
  }

  .search-form form {
    flex-direction: column;
    gap: 15px;
  }
  .searching .search-form form {
    flex-wrap: wrap;
    width: 80%;
  }
  .input-group {
    width: 100%;
  }

  .btn-secondary {
    width: 100%;
    padding: 12px 20px;
    text-align: center;
  }

  .input-group input {
    font-size: 14px;
    padding: 14px;
  }

  .icon {
    font-size: 18px;
  }
  .input-group {
    padding-right: 16px;
  }
  #spotlight .right .main-img {
    width: 500px;
  }
  #spotlight .alround {
    padding-top: 0px;
  }
  #spotlight .top {
    flex-direction: column;
    text-align: center;
  }

  #spotlight .top .left h1 {
    width: 100%;
    padding: 60px 0px 20px;
    font-size: 36px;
  }

  #spotlight .top .left p {
    font-size: 16px;
    width: 70%;
    margin: 0 auto;
  }
  #spotlight .top .left .sign2 {
    padding: 12px 40px;
  }
  #spotlight .top .left .sign2 a {
    font-size: 16px;
  }
  #spotlight .bottom {
    padding: 40px 0px;
  }
  #spotlight .bottom .left {
    width: 64%;
  }
  #spotlight .bottom .round {
    flex-direction: column;
  }
  #spotlight .bottom .help-text h2 {
    width: 100%;
    text-align: center;
    padding-top: 20px;
  }
  #spotlight .bottom .help-text p {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }

  #spotlight .bottom .help-text .stats {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
  }
  #optional .top .tops .script {
    margin-bottom: 30px;
  }
  #optional .top .tops .script p {
    width: 80%;
  }
  #optional .top .tops .features {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  #optional .top .tops .feature-box {
    width: 80%;
    padding: 20px 12px;
  }

  #optional .top .tops .feature-box h3 {
    font-size: 16px;
  }

  #optional .top .tops .features .feature-box p {
    font-size: 14px;
    width: 90%;
  }

  #optional .top .tops .feature-box .icon {
    width: 40px;
    padding: 8px;
  }

  .residence-cards {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .residence-card {
    width: 60%;
  }

  .testimonials-container {
    flex-direction: column;
  }

  .testimonial {
    width: 60%;
    margin-bottom: 20px;
  }
  .testimonials h2 {
    width: 60%;
  }
  .testimonial .review {
    width: 100%;
  }
  .top-section h1 {
    width: 64%;
  }
  .top-section .options {
    margin-bottom: 30px;
  }
  .top-section button {
    padding: 14px 20px;
    width: 18%;
  }
  footer .bottom {
    display: block;
  }
  .footer {
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
  }

  .footer-left p {
    font-size: 22px;
    padding-bottom: 30px;
  }

  .footer-center {
    width: 100%;
    gap: 20px;
  }

  .footer-left h2 {
    width: 26%;
    margin: 0 auto;
    padding-bottom: 20px;
  }

  .footer-column {
    width: 34%;
  }
  .footer-column a {
    margin-bottom: 14px;
  }
  .footer-column .logos {
    margin-bottom: 14px;
  }
}
@media (max-width: 640px) {
  .residence-card {
    padding-bottom: 16px;
    width: 70%;
  }
  .residence-card h3 {
    font-size: 14px;
  }
  .residence-card .options {
    display: block;
    margin-bottom: 5px;
  }
  .residence-card .options .option {
    justify-content: center;
    margin-bottom: 5px;
  }
  .residence-card .end {
    display: block;
  }
  .residence-card .end .sign {
    padding: 8px 20px;
    border-radius: 6px;
    width: 50%;
    margin: 0 auto;
  }
  .residence-card .end .one {
    margin-top: 5px;
  }
}
@media (max-width: 540px) {
  #spotlight .right .main-img {
    width: 350px;
}
  .residence-card {
    width: 80%;
}
  .testimonials {
    padding-top: 20px;
  }
  .testimonial {
    width: 70%;
  }
  .testimonial .client .face {
    width: 40px;
  }
  .testimonial .para p {
    font-size: 16px;
  }
  .top-section .email-subscription {
    display: block;
  }
  .top-section .email-subscription .mail {
    margin: 0 auto;
    width: 70%;
  }
  .top-section button {
    padding: 10px 20px;
    width: 30%;
    border-radius: 5px;
    margin-top: 12px;
  }
  .top-section {
    padding-bottom: 50px;
  }
  .footer-left p {
    width: 70%;
  }
  .footer-column {
    width: 60%;
  }
}

/* For Small Phones (max-width: 480px) */
@media (max-width: 480px) {
  .mobile-menu .logo h1 {
    width: 80px;
  }

  header .left .image {
    width: 80px;
  }
  
  #spotlight .top .left h1 {
    font-size: 28px;
  }

  #spotlight .top .left p {
    font-size: 14px;
  }
  #spotlight .bottom .left {
    width: 84%;
  }
  #spotlight .bottom .help-text h2 {
    font-size: 30px;
  }
  #spotlight .bottom .help-text .stats {
    flex-wrap: wrap;
  }
  #spotlight .bottom .right .stats .stat-item p {
    font-size: 14px;
  }
  #spotlight .stat-item {
    margin: 0 auto;
    width: 34%;
  }

  .testimonials h2 {
    font-size: 24px;
    width: 80%;
  }

  .testimonials-container {
    flex-direction: column;
  }

  .testimonial {
    width: 100%;
    margin-bottom: 20px;
  }
  .searching .search-form {
    width: 95%;
    padding: 15px 0px;
  }

  .search-form form {
    flex-direction: column;
    gap: 10px;
  }

  .input-group {
    width: 100%;
    padding: 8px 10px;
  }

  .input-group input {
    font-size: 12px;
    padding: 8px;
  }

  .icon {
    font-size: 16px;
  }

  .btn-secondary {
    width: 100%;
    padding: 10px 20px;
    font-size: 14px;
  }
  #optional .top .tops .features {
    flex-direction: column;
    gap: 10px;
  }
  #optional .top .tops .script p {
    width: 100%;
    font-size: 18px;
  }

  .search-form {
    width: 90%;
    padding: 15px;
  }

  .input-group {
    padding: 10px;
  }

  .popular-residences h2 {
    font-size: 24px;
  }
  .residence-card {
    width: 100%;
}

  .residence-card h3 {
    font-size: 16px;
  }
  .top-section h1 {
    width: 100%;
  }
  .top-section .options {
    display: block;
  }
  .top-section .options .chat {
    justify-content: center;
  }
  .top-section .email-subscription .mail {
    width: 80%;
  }

  .footer-center {
    flex-direction: column;
    gap: 10px;
  }

  .footer-column {
    width: 100%;
    text-align: center;
  }
  .footer-left p {
    font-size: 18px;
  }
  .footer-column h3 {
    margin-bottom: 10px;
  }
  .footer-column a {
    margin-bottom: 8px;
  }
}

@media (max-width: 360px) {
  .mobile-menu .divide .center {
    display: none;
  }
  #spotlight .right .main-img {
    width: 300px;
}
  #spotlight .bottom .help-text h2 {
    font-size: 24px;
  }
  #spotlight .bottom .help-text p {
    width: 100%;
    font-size: 16px;
  }
  
  .residence-card h3 {
    font-size: 13px;
  }
  .popular-residences h2 {
    margin: 10px 0px;
  }
  .testimonial .client .title h3 {
    font-size: 15px;
  }
  .top-section input[type="email"] {
    font-size: 14px;
  }
  .footer-column h3 {
    font-size: 24px;
  }
  .footer-column a {
    font-size: 16px;
  }
}

/* For Very Small Mobile Devices (max-width: 320px) */
@media (max-width: 320px) {
  .mobile-menu .logo h1 {
    width: 70px;
  }

  #spotlight .top .left h1 {
    font-size: 24px;
  }

  #spotlight .top .left p {
    font-size: 12px;
    width: 90%;
  }
  #spotlight .stat-item {
    width: 100%;
  }
  #optional .top .tops .script p {
    font-size: 16px;
  }
  .footer-left p {
    font-size: 14px;
  }

  .footer-center {
    gap: 10px;
  }
  .searching .search-form {
    width: 100%;
  }

  .input-group input {
    font-size: 11px;
  }

  .btn-secondary {
    padding: 8px 15px;
    font-size: 12px;
  }

  .icon {
    font-size: 14px;
  }
}
